<!doctype html>
<html>
<body>
<head>
<meta>
<title>GStore</title>
    <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="content">
    <h1>GStore</h1>
<p>GStore is a store for selling unblocked video game websites for use at school by small children.</p><br>
<form action="https://gstore1.github.io/gstore/prices.html">
    <input type="submit" value="Prices" />
</form><br><br>
    <a href=¨https://discord.gg/KXSNzHuP9X¨>Our Discord</a><br>
    <h2>Email us at gstore123@proton.me!</h2>
    <a href = "mailto: gstore123@proton.me">Send Email</a><br><br>
    <form action="https://gstore1.github.io/gstore/store.html">
    <input type="submit" value="Store" />
</form>
  <body>
      <html>
